BitServices_version_1/MainWindow.xaml

<Window x:Class="BitServices_version_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitServices_version_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid Background="AliceBlue">
        <!-- This is a comment in XAML, best way to align the windows controls in this grid
        is to add columns and rows for this grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <!-- this is the first row  Index = 0-->

            <RowDefinition Height="*" />
            <!-- this is the second row index = 1-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!-- index = 0-->
            <ColumnDefinition Width="*" />
            <!-- index = 1 -->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="#E2F1F7" Grid.RowSpan="2">
            <Button  Foreground="#FFA03A14" Background="#E2F1F7"  x:Name="btnClient" Height="50" 
                Content="Client Management" FontSize="16" Click="btnClient_Click">
            </Button>
            <Button Foreground ="#FFA03A14" Background="#E2F1F7" x:Name="btnContractors" Height="50" 
                Content="Contractor Management" FontSize="16" Click="btnContractors_Click">
            </Button>
            <Button Foreground ="#FFA03A14" Background="#E2F1F7" x:Name="btnContractorSkills" Height="50" 
                Content="Contractor-Skills&#xD;&#xA; Management" FontSize="16" Click="btnContractorSkills_Click">
            </Button>

            <Button Foreground ="#FFA03A14" Background="#E2F1F7" x:Name="btnSkillsManagement" Height="50" 
                Content="SKills Management" FontSize="16" Click="btnSkillsManagement_Click" >
            </Button>
            <Button Foreground ="#FFA03A14" Background="#E2F1F7" x:Name="btnJobBookings" Height="50" 
                Content="JobBooking Management" FontSize="16" Click="btnJobBookings_Click">
            </Button>
            <Button Foreground ="#FFA03A14" Background="#E2F1F7" x:Name="btnStaff" Height="50" 
                Content="Staff Management" FontSize="16" Click="btnStaff_Click">
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
            <TextBlock  Foreground="OrangeRed" Grid.Row ="1" Grid.Column="0" x:Name="companyName" Height="50" Text="        BIT Services Back Office App        " FontSize="36" Margin="10" FontWeight="ExtraBold" FontFamily="Gadugi" />
            
            <Button Content="Log Out" Width="100" x:Name="btnLogout" Background ="OrangeRed" Foreground="White" Margin=" 5"/>
        </StackPanel>

       



        <Frame x:Name="contentFrame"  Grid.Row="1" Grid.Column="1" />
        
        
        <Image Margin="0,300,20,41.4" Grid.Column="0" Source="logo.png" Stretch="Fill" Grid.Row="1"/>
    </Grid>
</Window>
