BitServices_version_1/Views/AddContractorView.xaml

<Page x:Class="BitServices_version_1.Views.AddContractorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices_version_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContractorView">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="AliceBlue" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label  FontFamily="Calibri Light" Margin="10,0,0,0" Content="Add New Contractor" FontSize="32" FontWeight="ExtraBold" Foreground="OrangeRed" Background="AliceBlue"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="First Name : " Grid.Row="0"  Grid.Column="0" ></Label>
                <TextBox Text="{Binding Contractor.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors= True }" 
                        ToolTip="{Binding Contractor.ErrorCollection[FirstName]}"  Grid.Row ="0" Grid.Column="1" />
                <Label Content="Last Name : " Grid.Row="2"  Grid.Column="0" ></Label>
                <TextBox  Grid.Row ="2" Grid.Column="1" Text="{Binding Contractor.LastName, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors= True }" 
                          ToolTip="{Binding Contractor.ErrorCollection[LastName]}"/>
                <Label Content="DOB (dd/MM/YYYY) : " Grid.Row="4"  Grid.Column="0" ></Label>
                <TextBox  Grid.Row ="4" Grid.Column="1" Text="{Binding Contractor.DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Phone : " Grid.Row="6"  Grid.Column="0" ></Label>
                <TextBox  Grid.Row ="6" Grid.Column="1" Text="{Binding Contractor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Email : " Grid.Row="8"  Grid.Column="0" ></Label>
                <TextBox  Grid.Row ="8" Grid.Column="1" Text="{Binding Contractor.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Address : " Grid.Row="0"  Grid.Column="2" ></Label>
                <TextBox  Grid.Row ="0" Grid.Column="3" Text="{Binding Contractor.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Suburb : " Grid.Row="2"  Grid.Column="2" ></Label>
                <TextBox  Grid.Row ="2" Grid.Column="3" Text="{Binding Contractor.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Post Code : " Grid.Row="4"  Grid.Column="2" ></Label>
                <TextBox  Grid.Row ="4" Grid.Column="3" Text="{Binding Contractor.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="State : " Grid.Row="6"  Grid.Column="2" ></Label>
                <TextBox  Grid.Row ="6" Grid.Column="3" Text="{Binding Contractor.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Grid.Row="10"  Grid.ColumnSpan="4" Background="#FF8DC7DC" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button  Command="{Binding AddCommand}" x:Name="btnAddNewContractor" Margin="5,5,5,0" 
                                 FontSize="20" Content="ADD CONTRACTOR"                                  
                                 Height="31" VerticalAlignment="Top"  />
                        <Button  x:Name="btnClear" Margin="5,5,5,5" FontSize="20" 
                                 Content="CLEAR" Grid.Column="1" />
                        <Button  x:Name="btnBackToContractorManagement" Margin="5,5,5,5" 
                                 FontSize="20" 
                                 Content="CANCEL" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
