BitServices_version_1/Views/AddSkill.xaml

<Page x:Class="BitServices_version_1.Views.AddSkill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices_version_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSkill">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="AliceBlue" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label  FontFamily="Calibri Light" Margin="10,0,0,0" Content="Add New Skill" FontWeight="ExtraBold"  
                       FontSize="32" Foreground="OrangeRed" Background="AliceBlue"
 />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                   
                
                </Grid.RowDefinitions>
                <Label Content="Skill Name: " Grid.Row="0" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding Skill.SkillName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Row="0"  Grid.Column="1" />

                <Label Content="Skill Description : " Grid.Row="0" Grid.Column="2" FontSize="14" ></Label>
                <TextBox Text="{Binding Skill.SkillDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Row="0" Grid.Column="3"  Grid.RowSpan="4"/>


                <StackPanel Grid.Row="10"  Grid.ColumnSpan="4" Background="#FF8DC7DC" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button  Command="{Binding AddCommand}" x:Name="btnAddNewSkill" Margin="5,5,5,0" 
                                 FontSize="20" Content="ADD SKILL"                                  
                                 Height="31" VerticalAlignment="Top" Click="btnAddNewSkill_Click"  />
                        <Button  x:Name="btnClear" Margin="5,5,5,5" FontSize="20" 
                                 Content="CLEAR" Grid.Column="1" />
                        <Button  x:Name="btnBackToSkillManagement" Margin="5,5,5,5" 
                                 FontSize="20" 
                                 Content="CANCEL" Grid.Column="2" Click="btnBackToSkillManagement_Click" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
