BitServices_version_1/Views/ContractorManagement.xaml

<Page x:Class="BitServices_version_1.Views.ContractorManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices_version_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractorManagement">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="DarkGray" Grid.ColumnSpan="2" >
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label  FontFamily="Calibri Light"  Foreground="OrangeRed" Background="AliceBlue" Margin="10,0,0,0"
                        Grid.Row="0" Content="Contractor Management" FontSize="32" FontWeight="ExtraBold" />
            </Grid>
        </StackPanel>
        
        
        <DataGrid SelectedItem="{Binding SelectedContractor}"                   
                  ItemsSource="{Binding Contractors, Mode=TwoWay}" 
                  AutoGenerateColumns="false" Margin ="10, 10, 10, 10" 
                  Grid.Row="1" Grid.Column ="0" x:Name="dgContractors" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ContractorId}" Header="ContractorID" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DOB}" Header="DOB" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PostCode}" Header="PostCode" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgContractorSkills" Margin ="0, 10, 10, 10" 
                 AutoGenerateColumns="false"
                  ItemsSource="{Binding SelectedContractor.ContractorSkills, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SkillName}" Header="Contractor Skills" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="First Name : " Grid.Row="0" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="0" />

                <Label Content="Last Name : " Grid.Row="1" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.LastName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="1" />

                <Label Content="Date Of Birth : " Grid.Row="2" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.DOB, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="2" />
                <Label Content="Phone : " Grid.Row="3" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.Phone, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="3" />
                <Label Content="Email : " Grid.Row="4" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.Email, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="4" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Address : " Grid.Row="0" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="0" />

                <Label Content="Surburb: " Grid.Row="1" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="1" />

                <Label Content="PostCode : " Grid.Row="2" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="2" />

                <Label Content="State : " Grid.Row="3" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="3" />

                <Label Content="Status : " Grid.Row="4" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="4" />
            </Grid>
        </Grid>
        <!--main grid -->
        <!-- in the last row we need to add buttons -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" Background="#FF8DC7DC" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnAddNewContractor" Margin="5,5,5,0" FontSize="15" 
                         Content="ADD CONTRACTOR" Grid.Column="0" Height="31" VerticalAlignment="Top" Click="btnAddNewContractor_Click" />
                <Button Command="{Binding UpdateCommand}" x:Name="btnUpdateContractor" Height="31" Margin="5,5,5,0"  FontSize="15" Content="UPDATE CONTRACTOR" Grid.Column="1"  />
                <Button  x:Name="btnUpdateContractorSkills" Margin="5,5,5,0"  FontSize="15" 
                         Content="ADD-UPDATE SKILLS" Grid.Column="2" Height="31" VerticalAlignment="Bottom" Click="btnUpdateContractorSkills_Click"   />
                <Button  x:Name="btnCancel" Margin="5,5,5,0"  Height="31" FontSize="15" Content="CANCEL" Grid.Column="3" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
