BitServices_version_1/Views/ContractorSkillManagement.xaml

<Page x:Class="BitServices_version_1.Views.ContractorSkillManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices_version_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractorSkillManagement">

    <Grid Background="AliceBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="DarkGray" Grid.ColumnSpan="2" >
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label  Foreground="OrangeRed" Background="AliceBlue" Margin="10,0,0,0"
                        Grid.Row="0" Content="Contractor-Skill Management" FontSize="32" FontWeight="ExtraBold" FontFamily="Calibri Light"/>
            </Grid>
        </StackPanel>


        <DataGrid SelectedItem="{Binding SelectedContractor}"                   
                  ItemsSource="{Binding Contractors, Mode=TwoWay}" 
                  AutoGenerateColumns="false" Margin ="10, 10, 10, 10" 
                  Grid.Row="1" Grid.Column ="0" x:Name="dgContractors" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ContractorId}" Header="ContractorID" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DOB}" Header="DOB" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PostCode}" Header="PostCode" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Score}" Header="Score" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <DataGrid Grid.Row="1" Grid.Column="1" Background="#FF9CB5BE" x:Name="dgContractorSkills" Margin ="0, 10, 10, 10" 
                 AutoGenerateColumns="false"
                  ItemsSource="{Binding SelectedContractor.ContractorSkills, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SkillName}" Header="Contractor Skills" Width="*" />
            </DataGrid.Columns>
        </DataGrid>





        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="389.6" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="AliceBlue"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>





            </Grid>




            <Grid Grid.Column="1" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17.4" />
                    <RowDefinition Height="33.8"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="52" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <ComboBox 
                    Grid.Row="0" Grid.Column="0" 
                    x:Name="cboSkillsList"
                    Margin="-135,10,259.6,0"
                    VerticalAlignment="Top"
                    Height="22"
                    SelectedValue="SkillName"
                    DisplayMemberPath="SkillName"
                    ItemsSource="{Binding  Skills, Mode=TwoWay}" 
                    SelectedItem ="{Binding SelectedSkill, Mode=TwoWay}" 
                    RenderTransformOrigin="0.495,0.755" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter
                        Property="IsEnabled"
                        Value="{Binding SkillName, Mode=TwoWay}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>



                <!--  <Button x:Name="btnAddSkill" Grid.Row="1" Content="add" HorizontalAlignment="Left" Margin="10,5.6,0,0" VerticalAlignment="Top" Width="102" Height="26" Background="#FF969696" 
                Foreground="White" RenderTransformOrigin="0.052,2.789" FontSize="16" FontWeight="Bold" Grid.RowSpan="2" />
                <Button x:Name="btnDeleteSkill" Grid.Row="2" Content="delete" HorizontalAlignment="Left" Margin="10,1.6,0,0" VerticalAlignment="Top" Width="102" Height="30"
                Background="#FFA3A3A3" Foreground="White" RenderTransformOrigin="0.052,2.789" FontSize="16" FontWeight="Light" Grid.RowSpan="2"/>
                <Button x:Name="btnSave" Grid.Row="4" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="102"
                Height="24" RenderTransformOrigin="1.976,0.615" Background="#FF9D9D9D" Foreground="White" />-->





            </Grid>
            <Label Content="Please Select A Skill" FontFamily="Calibri Light" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <!--main grid -->
        <!-- in the last row we need to add buttons -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#FF8DC7DC" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnAddSkill" Command="{Binding AddSkillCommand}" Margin="5,5,5,0" FontSize="15" 
                         Content="ADD SKILL" Grid.Column="0" Height="31" VerticalAlignment="Top" />
                <Button  x:Name="btnDeleteSkill" Command="{Binding DeleteCommand}"
                        Height="31" Margin="5,5,5,0"  FontSize="15" Content="DELETE SKILL" 
                        Grid.Column="1"  />
                <Button  x:Name="btNSaveContractorSkills" Margin="5,5,5,0"  FontSize="15" 
                         Content="SAVE SKILLS" Grid.Column="2" Height="31" 
                         VerticalAlignment="Bottom" Click="btNSaveContractorSkills_Click"  />
                <Button  x:Name="btnCancel" Margin="5,5,5,0"  Height="31" FontSize="15" 
                         Content="CANCEL" Grid.Column="3" />
            </Grid>
        </StackPanel>
    </Grid>
    <!--<ListBox x:Name="lstBxSkillsList" HorizontalAlignment="Left" Height="29" Margin="37,182,0,0" VerticalAlignment="Top" Width="265"/>-->

</Page>
