BitServices_version_1/Views/SkillManagement.xaml

<Page x:Class="BitServices_version_1.Views.SkillManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BitServices_version_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkillManagement">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label  FontFamily="Calibri Light" Margin="10,0,0,0" Content="Skill Management" FontSize="32" Foreground="OrangeRed" 
                       Background="AliceBlue" FontWeight="ExtraBold"/>
            </Grid>
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedSkill}"                   
                  ItemsSource="{Binding Skills, Mode=TwoWay}" 
                  AutoGenerateColumns="false" Margin ="10, 10, 10, 10" 
                  Grid.Row="1" x:Name="dgSkills" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SkillName}" Header="Skill Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SkillDescription}" Header="Skill Description" Width="*"></DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="LightGray" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Skill Name: " Grid.Row="0" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedSkill.SkillName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="0" />
               
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Skill Description : " Grid.Row="0" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedSkill.SkillDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>

               
            </Grid>
        </Grid>
        <!--main grid -->
        <!-- in the last row we need to add buttons -->
        <StackPanel Grid.Row="3" Margin="10,0,10,0" Background="#FF8DC7DC" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnAddNewSkill" Margin="5,5,5,0" FontSize="20" 
                         Content="ADD SKILL" Grid.Column="0" Height="31" VerticalAlignment="Top" 
                         Click="btnAddNewSkill_Click" />
                <Button Command="{Binding UpdateCommand}" x:Name="btnUpdateSkill" Margin="5,5,5,5" 
                        FontSize="20" Content="UPDATE STAFF" Grid.Column="1"  />
                <Button  x:Name="btnCancel" Margin="5,5,5,5" FontSize="20" Content="CANCEL" 
                         Grid.Column="2" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
